<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateAuthorizerTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tables = config('authorizer.tables');

        Schema::create($tables['permissions'], function (Blueprint $table) use ($tables) {
            if ($tables['uses_uuid']) {
                $table->uuid('id')->primary();
            } else {
                $table->increments('id');
            }

            $table->string('handle')->unique();
            $table->string('display_name');
            $table->timestamps();
        });

        Schema::create($tables['roles'], function (Blueprint $table) use ($tables) {
            if ($tables['uses_uuid']) {
                $table->uuid('id')->primary();
            } else {
                $table->increments('id');
            }

            $table->string('handle')->unique();
            $table->string('display_name');
            $table->timestamps();
        });

        Schema::create($tables['permissions_assigned'], function (Blueprint $table) use ($tables) {
            if ($tables['uses_uuid']) {
                $table->uuid('permission_id');
                $table->uuid('entity_id');
                $table->uuid('team_id')->nullable();
            } else {
                $table->unsignedInteger('permission_id');
                $table->unsignedInteger('entity_id');
                $table->unsignedInteger('team_id')->nullable();
            }

            $table->index(['entity_id', 'entity_type']);
            $table->index('team_id');
            $table->primary(['permission_id', 'entity_id', 'entity_type']);
        });

        Schema::create($tables['roles_assigned'], function (Blueprint $table) use ($tables) {
            if ($tables['uses_uuid']) {
                $table->uuid('role_id');
                $table->uuid('entity_id');
                $table->uuid('team_id')->nullable();
            } else {
                $table->unsignedInteger('role_id');
                $table->unsignedInteger('entity_id');
                $table->unsignedInteger('team_id')->nullable();
            }

            $table->index(['entity_id', 'entity_type']);
            $table->index('team_id');
            $table->primary(['role_id', 'entity_id', 'entity_type']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $tableNames = config('authorizer.tables');

        Schema::dropIfExists($tableNames['roles_assigned']);
        Schema::dropIfExists($tableNames['permissions_assigned']);
        Schema::dropIfExists($tableNames['roles']);
        Schema::dropIfExists($tableNames['permissions']);
    }
}